// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	// Based on the Canonical form: N.a*b*sel + a*N.b*N.sel + a*b*N.sel + a*b*sel
	Not(in=a, out=N.a);
	Not(in=b, out=N.b);
	Not(in=sel, out=N.sel);
	
	And(a=N.a, b=b, out=A.N.a.b);
	And(a=a, b=N.b, out=A.a.N.b);
	And(a=a, b=b, out=A.a.b);
	
	And(a=A.N.a.b, b=sel, out=and1);
	And(a=A.a.N.b, b=N.sel, out=and2);
	And(a=A.a.b, b=N.sel, out=and3);
	And(a=A.a.b, b=sel, out=and4);
	
	Or(a=and1, b=and2, out=or1);
	Or(a=or1, b=and3, out=or2);
	Or(a=or2, b=and4, out=out);
}