// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	// Based on the Canoncial form: a*N.b + N.a*b
	Not(in=a, out=N.a);
	Not(in=b, out=N.b);
	And(a=a, b=N.b, out=A.a.N.b);
	And(a=N.a, b=b, out=A.N.a.b);
	Or(a=A.a.N.b, b=A.N.a.b, out=out);
}