#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-named
tabs-within-sections
theorems-ams-extended
theorems-sec
customHeadersFooters
enumitem
fix-cm
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #ffff7f
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 2
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logic
\end_layout

\begin_layout Date
5th July 2013
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Definition*
Logical sentences are made up of the 4 mathematical statements, and mixture
 of them using the 
\begin_inset Quotes eld
\end_inset

joining words
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Object 
\begin_inset Formula $a$
\end_inset

 has property 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Method of representation:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Method of representation - true or false.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Every object of type 
\begin_inset Formula $T$
\end_inset

 has property 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Enumerate
There exists an object having a property 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Method of deduction (Checking all possible worlds):
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Method of representation - Deduction.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
This method is often impractical, since there is often (infinitely) many
 impractical worlds.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider relations (
\series bold
Reflexive
\series default
, 
\series bold
Symmetric
\series default
, 
\series bold
Transitive
\series default
).
 
\end_layout

\begin_layout Enumerate
E.g.
 let 
\begin_inset Formula $A\blacktriangleleft B$
\end_inset

 denote 
\begin_inset Formula $B$
\end_inset

 is better than 
\begin_inset Formula $A$
\end_inset

.
 It is clear that 
\begin_inset Formula $B\blacktriangleleft C\Rightarrow A\blacktriangleleft C$
\end_inset

 is 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Propositional Logic
\end_layout

\begin_layout Abstract
If it is raining, the ground is wet.
\end_layout

\begin_layout Subsection
Precedence of operators
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Operator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precedence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\neg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Most
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\wedge$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vee$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow,\Leftarrow,\Leftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Least
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Backwards conveyor belt
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 If operators are of equal precedence, the operator to the right takes precedenc
e.
\end_layout

\begin_layout Example*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Precedence of Propositional Syntax
\end_layout

\end_inset


\end_layout

\begin_layout Example*
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Examples for Precedence of Syntax for Propositional  Logic.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Semantics of Propositional Logic
\end_layout

\begin_layout Subsubsection
Truth assignment and tables
\end_layout

\begin_layout Example*
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi\iff\gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Notation*
Suppose 
\begin_inset Formula $p\overset{i}{\longrightarrow}1,\ q\overset{i}{\longrightarrow}0,$
\end_inset

 and 
\begin_inset Formula $r\overset{i}{\longrightarrow}1$
\end_inset

; we denote:
\begin_inset Formula 
\[
p^{i}=1,\ q^{i}=0\ \mbox{and}\ r^{i}=1
\]

\end_inset


\end_layout

\begin_layout Remark*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sentential Truth Assignment
\end_layout

\end_inset

 Refers to assigning arbitrary sentences a truth value:
\end_layout

\begin_layout Remark*
\begin_inset Formula 
\begin{eqnarray*}
\left(p\vee q\right)^{i} & = & 1\\
\left(q\vee\neg r\right)^{i} & = & 0\\
\left(\left(p\vee q\right)\wedge\left(q\vee\neg r\right)\right)^{i} & = & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Note*
A false statement implies anything.
\end_layout

\begin_layout Subsection
Logic, Algebra and rules.
\end_layout

\begin_layout Standard
Consider the statements:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
If Mary loves Pat, then Mary loves Quincy.
\begin_inset Newline newline
\end_inset

If is is Monday and raining, then Mary loves Pat or Quincy.
\begin_inset Newline newline
\end_inset

If is is Monday and raining, does Mary love Quincy?
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $p:=$
\end_inset

Mary loves Pat, 
\begin_inset Formula $q:=$
\end_inset

Mary loves Quincy, 
\begin_inset Formula $m:=$
\end_inset

Monday and 
\begin_inset Formula $r:=$
\end_inset

raining.
\end_layout

\begin_layout Proof
Then
\begin_inset Formula 
\[
\begin{array}{c}
p\Rightarrow q\\
m\wedge r\Rightarrow p\vee q\\
\\
\overset{\mbox{since on both sides}}{\iff}\\
\\
\Rightarrow q\\
m\wedge r\Rightarrow\vee q\\
\hline m\wedge r\Rightarrow q\vee q\\
m\wedge r\Rightarrow q
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Relational Logic
\end_layout

\begin_layout Abstract
If 
\begin_inset Formula $x$
\end_inset

 is a parent of 
\begin_inset Formula $y$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 is a child of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Epistemic Logic
\end_layout

\begin_layout Abstract
John believes that all men are mortal.
\end_layout

\end_body
\end_document
