#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-sec-bytype
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction to Machine Learning
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Machine Learning (Arthur Samuel, 1959)
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

Field of study that gives computer the ability to learn 
\series bold
without 
\series default
being explicitly programmed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Remark*
Samuel wrote a computer program that played 10,000 games of checkers against
 itself - one of the world's first self-learning program.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Machine learning algorithms
\end_layout

\begin_layout Subsubsection
Supervised Learning
\end_layout

\begin_layout Definition
In 
\series bold
supervised
\begin_inset space ~
\end_inset

learning 
\series default
we teach the computer how to solve some problem, and then let it use its
 new found knowledge to solve similar problems.
\end_layout

\begin_layout Example*

\series bold
\emph on
Regression vs.
 classification
\end_layout

\begin_layout Example*
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Chapter1/House price prediction.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Chapter1/Breast cancer (representation 1).png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TOP: 
\series bold
\emph on
regression
\series default
 problem (
\series bold
continuous valued 
\bar under
output
\series default
\bar default
)
\emph default
: What is the best predictor of house price - straight or quadratic?
\begin_inset Newline newline
\end_inset

BOTTOM: 
\series bold
\emph on
classification
\series default
 problem (
\series bold
discrete valued 
\bar under
output
\series default
\bar default
)
\emph default
: What is the likelihood of my friend with a tumour of size 
\begin_inset Formula $x$
\end_inset

 having a malignant or benign cancer?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
New Page for formatting
\end_layout

\end_inset


\end_layout

\begin_layout Example*

\series bold
\emph on
Classification under multiple attributes
\end_layout

\begin_layout Example*
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Chapter1/Breast cancer (2 attributes).png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
What is the likelihood of my friend with a tumour of size 
\begin_inset Formula $x$
\end_inset

 
\series bold
and
\series default
 of age 
\begin_inset Formula $y$
\end_inset

 having a malignant of benign cancer?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Note*
We can deal with problems that have an infinite number of attributes (see
 support vector machine in chapter).
\end_layout

\begin_layout Subsubsection
Unsupervised Learning
\end_layout

\begin_layout Definition
In 
\series bold
unsupervised 
\series default
learning, we let the computer determine its own structure and patterns in
 the data.
\end_layout

\begin_layout Example

\series bold
\emph on
Clustering (
\emph default
relationships among the variables in the data
\emph on
)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/Chapter1/Unsupervised learning.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Given an 
\series bold
unknown
\series default
 data set, can you find some structure to the data? E.g.
 Google News - given a set of new articles, group them into cohesive groups.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\series bold
LEARNING = REPRESENTATION + EVALUATION + OPTIMISATION
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Information obtained from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are literally thousands of machine learning algorithms available,
 and hundreds more are published each year.
 The key to not getting lost in this huge space is to realise that it consists
 of combinations of just three components:
\end_layout

\begin_layout Enumerate

\series bold
\size small
Representation: 
\series default
\size default
The model must be represented in some formal language that the computer
 can handle.
 In particular, how should we represent the inputs (or features) to be used,
 as well as the mapping from features to predicted output.
\end_layout

\begin_layout Enumerate

\series bold
Evaluation:
\series default
 An evaluation function is needed to distinguish good mapping from inputs
 to outputs.
\end_layout

\begin_layout Enumerate

\series bold
Optimisation:
\series default
 what learner best maps the inputs to the target output (i.e.
 which parameters minimises the cost function).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Chapter1/3ComponentsLearners.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Common examples of each of the 3 components of learning algorithms.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
