#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
theorems-named
fixltx2e
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang british
Multivariate linear regression
\end_layout

\begin_layout Subsection

\lang british
Multiple Features
\end_layout

\begin_layout Standard

\lang british
The more information we have about a data set, the better the predictions
 will be.
\end_layout

\begin_layout Notation*

\lang british
\begin_inset Formula $n:=$
\end_inset

number of features,
\end_layout

\begin_layout Notation*

\lang british
\begin_inset Formula $x^{\left(i\right)}:=$
\end_inset

input (feature) of 
\begin_inset Formula $i^{th}$
\end_inset

 training example,
\end_layout

\begin_layout Notation*

\lang british
\begin_inset Formula $x_{j}:=$
\end_inset

value of feature 
\begin_inset Formula $j$
\end_inset

 in 
\begin_inset Formula $i^{th}$
\end_inset

 training example.
\end_layout

\begin_layout Example*

\lang british
Suppose now we have more features of a house on which to estimate the price
 of it:
\end_layout

\begin_layout Example*
\noindent

\lang british
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang british
\begin_inset Graphics
	filename Images/Week 2/Multiple features of a house.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang british
Here 
\begin_inset Formula $n=4$
\end_inset

, 
\begin_inset Formula $x^{\left(2\right)}=\left[\begin{array}{c}
1416\\
3\\
2\\
40
\end{array}\right]$
\end_inset

 and so 
\begin_inset Formula $x_{2}^{\left(2\right)}=3$
\end_inset

, for instance.
\begin_inset Newline newline
\end_inset

So the hypothesis function extends to 
\begin_inset Formula $h_{\theta}\left(x\right)=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}x_{3}+\theta_{4}x_{4}=\left[\begin{array}{ccccc}
\theta_{0} & \theta_{1} & \theta_{2} & \theta_{3} & \theta_{4}\end{array}\right]\left[\begin{array}{c}
1\\
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right]$
\end_inset

 for
\begin_inset Formula $\left[\begin{array}{ccccc}
\theta_{0} & \theta_{1} & \theta_{2} & \theta_{3} & \theta_{4}\end{array}\right],\:\left[\begin{array}{ccccc}
x_{0} & x_{1} & x_{2} & x_{3} & x_{4}\end{array}\right]^{T}\in\mathbb{R}^{5}$
\end_inset

 i.e.
 
\begin_inset Formula $x_{0}=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark*

\lang british
The hypothesis function for the multiple features is 
\begin_inset Formula 
\begin{eqnarray*}
h_{\theta}\left(x\right) & = & \left[\begin{array}{ccccc}
\theta_{0} & \theta_{1} & \theta_{2} & \ldots & \theta_{4}\end{array}\right]\left[\begin{array}{c}
1\\
x_{1}\\
x_{2}\\
\vdots\\
x_{4}
\end{array}\right]\\
 & = & \boldsymbol{\theta}^{T}\mathbf{x}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
